{
    "editor.formatOnSave": false,

    "[html]": {
        "editor.formatOnSave": true
    },

    "[javascript]": {
        "editor.formatOnSave": true
    },

    "[json]": {
        "editor.formatOnSave": true
    },

    "[json with comments]": {
        "editor.formatOnSave": true
    },

    "[markdown]": {
        "editor.formatOnSave": true
    },
}
