{
    "editor.formatOnSave": false,
    "svelte.plugin.css.diagnostics.enable": false,

    "[css]": {
        "editor.formatOnSave": true
    },

    "[html]": {
        "editor.formatOnSave": true
    },

    "[javascript]": {
        "editor.formatOnSave": true
    },

    "[json]": {
        "editor.formatOnSave": true
    },

    "[jsonc]": {
        "editor.formatOnSave": true
    },

    "[markdown]": {
        "editor.formatOnSave": true
    },

    "[svelte]": {
        "editor.formatOnSave": true
    },

    "[typescript]": {
        "editor.formatOnSave": true
    },

    "[yaml]": {
        "editor.formatOnSave": true
    }
}
